<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Html</title>
</head>

<style>
    *{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    }
    #top-section{
        padding: 32px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #left-col{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #bottom-section{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    #bottom-section h1{
        font-size: 100.64px;
        text-align: center;
    }
    a{
        color: #ff08c7;
        font-size: 30px;
        text-decoration: none;
    }
    button{
        background: #ff08c7;
        color: white;
        font-size: 20px;
        border: none;
        padding: 20px 100px;
        border-radius: 20px;
    }
    button:hover {
        background-color: rgb(31, 19, 246);

    }


</style>

<body>
    <section id="top-section"> 
        <div id="left-col">
            <img src="Group 1.jpg" alt="">
            <h1>Beauty Blush</h1>
        </div>
        <div id="right-colon">
            <a href="tel: 08029563456"> Whatsapp</a>
        </div>
       </section>
    
       <section id="bottom-section">
        <h1>Look beautiful in our first 15mins work on your skin</h1>
        <button>Get started</button>
       </section>
</body>
</html>